# ES-2023-2Sem-Terca-Feira-LEIPL-GrupoF

./: Bloco.java  CsvJsonSwing.java  FileServlet.java  Horario.java  Instrucoes.txt  JAVAToHTML.java  README.md  Utils.java  WebcalToCsv.java  horario_teste.csv  json example.json  pom.xml  test.json
.github/workflows/: build.yml
HTML/: buttons.js  main.html
src/: Block.java  Bloco.java  CSVToJsonConverter.java  CsvJsonSwing.java  Horario.java  Utils.java  WebcalToCsv.java  jason2horario.java  json example.json  pom.xml
src/test/: Bloco.java  CsvJsonSwing.java  Horario.java  Utils.java  UtilsTest.java  horario.json
src/testes/: UtilsTest.java
src/testes/src/test/: UtilsTest.java
testFiles/: horario-exemplo.csv
testes/src/test/: UtilsTest.java
